transcription: 'ฮัลโหลครับขออนุญาตวิทยุหน่อยครับ\n' +
    'ฮัลโหลครับฮัลโหลครับพี่ผมติดต่อ SCB ไทยพาณิชย์ที่เขายืนยันในส่วนของการเก็บออมอ่ะครับปีละฮ่าๆๆผลประโยชน์ของชีวิต 500 ได้ไหมครับโอเคพอดีผมคอนเฟิร์มตอนนั้นหาพี่ไม่เจอพี่ไม่ได้รับสายเลยติดงานหรอพี่\n' +
    'อ๋อใช่ครับโอเคโอเคโทรมาขอเพิ่มแกจะมาทัวร์ในส่วนของตัวบางอย่างพี่ไอภาษาอังกฤษตรงกับหน้าบัตรเครดิตแต่ลูกค้ายืนยันให้ผมหน่อยเป็นไฟล์เสียงว่ามีตัวอะไรบ้างพี่ออดอะไรนะครับน้องมันคือบัตรเครดิตอ่ะพี่หน้าบัตรเครดิตลูกค้าภาษาอังกฤษตัวคุณลูกค้าชื่ออะไรครับพี่พี่วิทยุสะกดยังไงก็เขียนมาผิดอ่ะดิ\n' +
    'พอดีจะติดต่อไปเหมือนกันแต่ติดต่อ SCB บอกว่ามันคนละบริษัทอีโคเทคพี่เทคคือพี่พจน์เทคเนี่ยก็อยู่ในเครือของธนาคารไทยพาณิชย์อยู่ที่ SCB Park รัชโยธินนะครับพี่\n' +
    'ใช่ไอ้ส้มแชมเปญเขาจะมาดูแลให้ครับพี่ก็คือตุ๊กแกตัวนี้มันเป็นตัวประกันสะสมทรัพย์ซึ่งหมายความว่า fwd เขาจะมาดูแลเรื่องทุนเพราะว่าทาง SCB เขาจ่ายไม่ได้หรอครับพี่ปีละ 5,000 แล้วก็ต้องหาของเรามาจ่ายให้ลูกค้านะครับไม่มีการเก็บออมติดต่อที่ 02 038 919 ของเราคนละอันกันใช่คือที่เราอยู่ในเครือธนาคารเดียวกันนะครับจะกอดเอว SCB Life จำได้ไหมครับเราขายเองเองแต่ว่าเราเราเราคิดว่าเราไม่จำเป็นจะต้องขายเองก็ได้ในเมื่อตอนนี้เราก็เลยให้กลับ svd เขามาดูแลครับพี่พระเอกไม่มีอะไรใช่อันนี้ที่รบกวน\n' +
    'ประมาณว่าเป็นอะไรนะบอกว่ามาเก็บออมเงินแล้วไม่ได้บอกเสนอขายเป็นผลิตภัณฑ์เกี่ยวกับประกันผลตอบแทนครับครับเขาจะมีเป็นเหมือนประกันพ่วงมาก็ไม่บอกกันตรงๆเลยว่าเป็นยังไงได้แล้วพูดได้เลยใช่เงินเสร็จเนี่ยจะได้ผลตอบแทนปีละ 5,000 บาทฝากเดือนละ 4,000 บาทแล้วก็บอกว่าจะพ่วงเสร็จประกันมาให้แต่พอทีนี้เราก็พอมันก็หักบัตรอะไรไปหมดแล้วเนาะมีแบบ Gmail จากคือตอนนี้มันมี SCB ไปให้แล้วใช่ไหมครับว่าตัดไม่ได้\n' +
    'ใช่เราก็เลยมันจะมีวันทำการนะครับไม่เกินนี้หรอกมันจะมีเจ้าหน้าที่โทรไปติดต่อว่าลูกค้าได้ผลประโยชน์หรือยังได้ผลประโยชน์ทุกอย่างหรือยังอย่างนี้ครับลูกค้าติดต่อไหมอันนี้มีเจ้าหน้าที่ติดต่อไปไปโทรไปนะพี่มีเจ้าหน้าที่ไปแต่ตอนนี้เราจะคุ้มครองคุณลูกค้าทันทีแล้วผมมั่นใจว่าพี่ได้เห็นเอกสารตัวจริงรูปแบบการออมแล้วผมมั่นใจว่าพี่ชอบเพราะว่าสามารถเดินไปตามทางธนาคารได้เลยนะครับแล้วก็ไปดูได้เลยว่าของเราเยอะสุดหมายถ้าถึงเวลานั้นเราไม่สุดเดี๋ยวเราค่อยว่ากันแต่ผมมั่นใจว่าลูกค้าเนี่ยเห็นผลประโยชน์แล้วลูกค้าชอบแน่นอนพี่ได้ 2 ตัวโครงการเพราะว่าแคมเปญตัวนี้นะครับผม\n' +
    'ซึ่งตัวที่ผมโทรหาครับผมอ่ะครับก็คือผลประโยชน์ที่คุณพี่นะครับผมก็คือพี่วิชัยยุทธนะครับผมเห็นเศษจะได้รับนะครับผมเพราะวิทยุเนี่ยสมัครเน็ตมันเป็นความคุ้มครองประกันภัย 100 ครับพี่ด้วยคุณวิทยุเนี่ยนะครับจะได้รับเงินจ่ายคืนทุกปีตั้งแต่ปีที่ 1 เลยนะครับผมกำลังจะถึงวันที่ 19 ปีละ 5,000 บาทสงกรานต์อ่ะนะครับและวันที่ 20 จะได้รับเงินคืนน่ะอยู่ที่ 400,000 บาท - อาทิตย์ลูกค้าจะได้รับจากโครงการก็คือ 500,000 บาทนะพี่นะ\n' +
    'ใช่พอดีน้องเขาไม่ได้ยืนยันมันผิดไงพี่ผมก็เลยโทรมาหาเพราะว่าที่จริงน้องต้องอ่านแต่ผมว่าคือผมขอยืนยันผลประโยชน์ที่คุณพี่นะครับพี่ชัยยุทธจะได้รับนะครับผมวิทยายุทธนะครับผมอ่านว่าเห็นเสจถึงจะไปรับจะได้รับในการก็คือวิทยุถึงจะได้สมัครพร้อมกล่องอีกประกันภัย 100,000 บาทพิทยุตม์นะครับเห็นเขียนแผนเสร็จนะครับผมจะได้รับเงินคืนนะครับเป็นเงินจากอีซูซุปีตั้งแต่วันที่ 17 18 19 ปีละ 5000 บาทได้วันที่ 20 คุณพี่นะครับผมจะได้รับนะครับผมนะครับตัวเงินคืนจาก 4 ชั้น 2 รั่วประโยชน์ก็คือ 50,000 นะครับแล้วในส่วนของตัวภาษาอังกฤษเนี่ยมันผิดไปผมก็เลยโทรมาเลยนะครับพี่\n' +
    'จ่ายประกันชีวิตแตกเดี๋ยวจะแถมเป็นประกันมาจับตัวประกันน่ะตัวประกันน่ะค่ะคุณลูกค้าไม่ต้องซื้อเพิ่มใช่ไหมคะไม่ต้องซื้อเพิ่มถูกต้องถูกต้องเพราะว่าตัวนี้ไม่ใช่ครับผม\n' +
    'แล้วก็เลยงงแล้วพอทีนี้ก็ปกติถ้าเราทำธุรกรรมทางการเงินอะไรมันก็จะมีอีเมล์หรือว่าอะไรมาน้องจะใช่ๆๆๆแล้วประกาศใช่สำหรับพี่พี่โทรมาเนี่ยโทรมาเนี่ยโทรมาที่ 02 079 หรอเราก็เรากลัวคนเราคนละแผนกกันครับพี่คนละบริษัทกันเราเรา 134 134 ใช่หรือ 3 51\n' +
    ' แต่ผมมั่นใจนะวันนี้ผมก็อยากจะมาเป็นเลขาส่วนตัวพี่อีกอย่างนึงนะครับซึ่งผมมั่นใจนะครับที่วิชัยยุทธครับว่าถ้าพี่ได้เห็นรูปแบบการออกตัวจริงแล้วที่จะต้องชอบแน่นอนเพราะว่าถ้าเทียบกับคนของเรานะครับค่ายาอยู่ที่ประมาณ 1.5 เนี่ยผมมั่นใจว่ามันโอเคแล้วอยากได้รับการดูแลด้านชีวิตเนี่ยเราจ่ายให้นะครับคุณลูกค้าเนี่ยคือลดความเสี่ยงในการดูแลด้านชีวิต 24 ส่วนผลประโยชน์ทุกอย่างนะครับโอเคมันอาจจะตรงนี้ก็คือผมมั่นใจว่าถ้าจะมาทำการลูกค้าได้เห็นนะครับผมรูปเล่มการจริงตัวจริงผมมั่นใจว่าพี่ชอบแน่นอน\n' +
    'ใช่เพราะว่าผมยังชอบเลยถ้าผมซื้อเองได้เดี๋ยวผมซื้อแล้วนะน้องผมจะโทรมาชวนภาษาอังกฤษเลยนะพี่แล้วจะเอาที่พี่เข้าระบบให้เขาจะไปทำธุระ\n' +
    'ก็คือพี่รบกวนหน่อยเพราะว่าเขาคุ้มครองชีวิตลูกค้าทันทีแล้วรบกวนคุณลูกค้าชวนภาษาอังกฤษให้ผมฟังหน่อยแล้วก็เพราะว่าน้องมันสะกดผิดที่วิทยุสะกดยังไงครับพี่\n' +
    'ถ้าอย่างนั้นตอนนี้คืออาจจะต้องตัดสินใจก่อนนะเพราะว่ามันมันข้อมูลมันไม่ตรงไปตรงมาตั้งแต่แรกเนาะถ้าแจ้งแล้วแต่แรกแล้วตาแจ้งผลประโยชน์อะไรเงี้ยคือจริงๆก็สนใจทำประกันอยู่เพราะว่าต้องเอาไปลดหย่อนภาษีใช่ๆๆๆๆยังไงอ่ะพี่ก็เคยนะปัจจุบันพิเศษประมาณกี่เปอร์เซ็นต์ตอนนี้ประมาณ 50% ครับประมาณมันๆสีมันจะมีประมาณแสนห้าสามแสน 300000-400000 400-500 ปัจจุบันที่รายได้ประมาณเท่าไหร่ต่อปีประมาณ 15% 15% ตัวนี้ถ้าเราลดหย่อนก็คือเราจะได้ก็คือคุณตามฐานภาษีและอัตรา 10% ก็เท่าไหร่ครับเบี้ยประกันภัยสี่หมื่นแปดก็ได้คืน 400 ใช่ไหมครับพี่บวกไปอีก 5%\n' +
    ' ก็จะประมาณเกือบ 6,000 อันนี้เราได้ลดหย่อนปี 60 = เป็นเงินเก็บผมมันก็โอเคนะถ้าไปเทียบกับในส่งผลประโยชน์ต่างๆแล้ว\n' +
    'เพราะว่าตัวนี้เขาให้กับลูกค้าแล้วผมมั่นใจอ่ะถ้าพี่ได้เห็นตัวจริงแล้วแล้วผมไม่ผมจะใช้เนี่ยหัวหน้างานมาดูแลพวกพี่ๆผมว่ามันโอเคนะ\n' +
    'ยกเลิกได้ๆเดี๋ยวถึงเวลานั้นน่ะเลขกรมธรรม์มาจะออกแล้วมันจะออกลูกค้าก็สามารถนะครับผมโทรเข้ามาได้เดี๋ยวจะมีเจ้าหน้าที่ติดต่อไปพี่ก็บอกเขาเราก็สามารถนะครับผมอาจเอาหน้าบุ๊คแบงค์เลขที่บัญชีใส่เลขกรมธรรม์เพราะว่าทำไมจะต้องไปถึงก่อนนะพี่เสร็จแล้วก็โทรมาแต่ผมมั่นใจว่าถ้าพี่เห็นกรมธรรม์ตัวจริงผมแล้วพี่จะชอบวันนั้นพี่จะไม่ยกเลิกแน่นอนเพราะว่าตอนนี้เราคุ้มครองคุณพี่แล้วอย่าเพิ่งยกเลิกเลยพี่มันไม่ดีแต่ก็มีเอกสารตัวจริงผมมั่นใจว่าพี่ติดต่อแน่นอนแต่ว่าพี่แต่พี่ไม่มีพีเรียด 30 วันนะพี่ได้ 30 วันนะแต่เมื่อถึงได้รับประทานแล้วนับหนึ่งถัดไปนาน 30 วันแต่ผมก็บอกว่าถ้าลูกค้าอ่านแล้วชอบก็รบกวนอยากเลิกเพราะว่าผลประโยชน์มันโดนจริงๆ\n' +
    'ประโยชน์มันโดนจริงๆมันก็น่าสนใจอยู่นะผลตอบแทนปีละ 5,000 ใช่ๆใช่เพราะว่ามันโอเคอยู่แล้วนะ 2 ตัวแคมเปญตัวนี้นะครับก็เลยส่งแคมเปญตัวนี้ก็คือผมครับผมนิดนึงนะลูกค้ารบกวนนายสงกรานต์ตัวหน้าบัตรให้ผมหน่อยเพราะว่ามันตัดเรียบร้อยแล้วเดี๋ยวมันจะคุ้มครองไม่สมบูรณ์ก็คือชื่อพี่นะครับผมวิทยุทธนี่เป็น W l o v e\n' +
    ' เดี๋ยวก่อนจะชวนขอถามต่อเลยครับแต่ถ้าเกิดเรายกเลิกคืนเงินให้เราเซ็นคืนให้เราเซ็นเลยของ SCB นี้จะไม่มีการหักให้ 3 อาทิตย์ 500 บาท\n' +
    'ก็คือตอนนี้ก็คือหักเงินไปแล้วเอากรมธรรม์แต่ถ้าเราเกิดใช่ไม่ชอบถ้าชอบถ้าชอบก็ซื้อต่อก็ชอบก็ติดต่อแล้วไปชำระรอบจริงๆเอา\n' +
    'ถูกต้องไหมครับไปชำระเอาไปส่งออกตัวรอบบิลเพราะว่าได้ส่งให้ลูกค้าถือบัตรเครดิตเนาะ\n' +
    'บัตรเครดิตใช่แล้วก็เขาก็จะเอาโอนเงินคืนเข้าบัตรไปพี่แค่นั้นเองแต่ต้องซื้อต่ออาจจะซื้อต่อเขาก็จะไปตัดผมเนี่ยทุกวันที่ 20 คือการไม่มีการถือมาไม่มีการโทร LINE มาก็คือแสดงว่าลูกค้าไม่ยกเลิกเราก็จะถือไปแต่ผมมั่นใจที่เห็นชุดแล้วที่อื่นพี่ไม่ยกเลิกหรอกแล้วเปลี่ยนจากน้องตาให้ผมเป็นเลขาส่วนตัวเองน่ะสินั่นนะครับ OK OK พรุ่งนี้เดี๋ยวผมจะรับประกันภัยก็คือลูกค้านะครับผมก็พอดีตรงนี้มันสวนมันผิดแต่พี่ก็คือครับผมนะครับผมขออนุญาตนะครับผลประโยชน์ที่สุดพี่นะครับผมวิชัยยุทธจะได้รับดังนี้นะครับรบกวนพิจารณาด้วยครับผมการอ่านแล้วนะครับสมัครรับความคุ้มครองประกันภัย 100 คุณพี่จะรับเงินจ่ายคืนตั้งแต่วันที่ 17 18 19 ปีละ 5,000 บาทนะครับผมและนับเป็นวันที่ 26 วิทยุจะได้นะครับ\n' +
    'รับเงินคืนจากตู้อยู่ที่ 400 บาทนะพี่เนาะครับส่วนตัวนี้ก็อ่านที่รบกวนลูกค้านะครับผมยืนยันในส่วนของชื่อเป็นภาษาอังกฤษและให้หน่อยให้ตรงกับระบบให้น้องสะกิดมาชวนเองอ่ะพี่ก็เลยบอกพี่\n' +
    'ก็เป็น vi vi vi Cha\n' +
    ' y u t v i c h a y u t o k a ตัวนี้ครับ\n' +
    ' H ฮ่องกง San นะครับท่าน\n' +
    'อาบแล้วก็ natee แล้วก็อะไรนะครับ\n' +
    ' MSX กระโปรงแล้วก็ a t a ตัวนี้นะครับก็คือเอกสารตัวจริงจะส่งไปไม่เกิน 10 วันทำการนะครับแต่เป็นวันทำการนะครับก็คือไม่เกิน 7 วันจะมีเจ้าหน้าที่ไปทุกวันก็ถ้าลูกค้าเอกสารอาจถูกต้องตรงกันชอบก็ขอรบกวนลูกค้ายกเลิกเนาะเพราะมันจะทำให้เสียผลประโยชน์อันนี้ลูกค้าทราบนะครับก็คือส่งตรงนี้รักๆนะครับลูกค้าครับผมซื้อต่อนะอันนี้ถูกต้องนะครับ\n' +
    'คือตอนนี้ต้องดูเอกสารก่อนที่ผมต้องการสมัครใจในตอนนี้ก่อนครับตอนนี้ก็คือโครงการนี้เป็นโครงการในปีพ. ศ 2061 นะพี่เนาะก็คือรูปเล่มเดี๋ยวจะส่งไม่เกิน 10 วันทำการอาจถูกต้องตรงกันก็ขอรบกวนลูกค้ายกเลิกนะเพราะว่าลองเปรียบเทียบดูแต่ถ้าลูกค้าต้องการเข้าไปติดลูกค้าแต่ในส่วนตรงนี้ล่ะคุ้มครองชีวิตลูกค้าแล้วนะลองเห็นเอกสารตัวจริงก่อนก็คือนายกคนนี้ลูกค้าก็เสียให้ผมต่อได้นะครับลูกค้า\n' +
    'จะได้ยกเลิกก็คืองวดที่จ่ายไปก่อนหน้านี้จะได้คืนเต็มจำนวนนั้นคือจำนวนแต่ผมมั่นใจว่าถ้าท่านเห็นเอกสารแล้วถ้าจะมายกเลิกแน่นอนโอเคนะครับ\n' +
    'ถามอิหยังกบใช่ครับพี่ครับก็คือผมขอตั้งใจว่าวันนี้ถ้ายังไงก็ลองโทรมาคุยกับผมน้องแต่ผมมั่นใจว่าคุณพี่โอเคนะครับเดี๋ยวส่งเอกสารเป็นเอกสารตัวจริงไม่เคยสารประกอบอาชีพเปิดเกมได้จริงอะไรจริงถูกต้องตรงกันดีรบกวนลูกค้ายกเลิกกับพี่นะครับแล้วก็มีอะไรโทรมาที่ 02 03 7789 เลยขอสายน้องธนกิจประยูรงั้นผมไม่รบกวนท่านวิทยุนะครับถ้ายังไง SCB ไทยพาณิชย์โปรเจคคุ้มครองคุ้มค่าจริงๆคุณขอบคุณครับ'