## Non-Compliant Conversations Identified

- **Agent:** "นะครับเจ้าหน้าที่จากไทยพาณิชย์สำนักงานใหญ่ครับขอข้าวครับพอดีผมมาตามติดให้กับลูกค้าตามไปเสียงที่น้องเจ้าหน้าที่เขานำเสนอทิ้งเอาไว้อ่ะครับที่สุดในส่วนของเจ้าของการออมเงินที่เหลือการชำระงวดแรกเข้ามาที่ลูกค้านัดเอาไว้สิ้นเดือนที่ผ่านมาครับพี่ต้นเดือนนะแล้วก็ลูกค้าไม่ได้สะดวกชำระเข้ามาครับพอดีว่าวันนี้จะเป็นการปิดงบอ่ะครับก็เลยเข้ามาตามติด”

  - 🚩 **Non-Compliant Issue:** The use of “การออมเงิน” can imply a "saving" product rather than a "life insurance saving" product. The terminology must avoid confusion.

- **Agent:** "คือถ้าเรทมันสูงไปอย่างนี้ผมแนะนำเรทตัวอื่นที่มันราคาที่แบบออมเอาไหมครับพี่สุนิสาคือน้องเขาเสนอไว้เป็นเดือนละ 2000 7 ถูกไหมครับพี่”

  - 🚩 **Non-Compliant Issue:** Similar issue with implying "saving" without specifying it as a "life insurance saving" product.

- **Agent:** "แต่ว่าถ้าลูกค้าไม่ได้เป็นอะไรเนี่ย 756 บาทก็คือเป็นเงินออมลูกค้า 100% เต็มมาล่ะก็ตัวนี้นี่เหมือนกันครับเงื่อนไขเดียวกันก็คือเพียงแค่ 2 ปีลูกค้าก็สามารถเอาเงินออกมาใช้หมุนเวียนตามปกติได้แล้วนะครับพี่สุนิสานะครับชีวิตนะครับตัวนี้น่าจะมีทุนชีวิตอยู่ที่ 300 บาทก็คือลูกค้าเนี่ยรอบที่แล้วระบุเอาไว้ให้กับคุณพ่อกับคุณแม่ก็คือนายสุพัฒน์กับ จันทร์ทิพย์อันนี้ก็ยังยืนยันผู้รับผลประโยชน์คนเดิมนะครับโอเคถ้างั้นเดี๋ยวน้องขออนุญาตอ้างอิงจากเลขกรมธรรม์เดิมก็คือจะเป็นการชำระเงินออมงวดแรกเข้ามา 756 บาทนะครับคุณพี่ค่ะ”

  - 🚩 **Non-Compliant Issue:** The term "เงินออม" is misleading without clarifying that this is part of a life insurance savings plan.

- **Agent:** "ในกระโทกนี่จะเป็น AI ถูกต้องไหมครับครับแล้วก็ KR นะครับครับพี่แล้วก็ต่อด้วยอะไรครับ ok ครับผมนะครับแล้วก็เดี๋ยวพรุ่งนี้เดี๋ยวผมขออนุญาตลองส่งเรื่องเข้าในระบบให้ก่อนนิดนึงนะครับคุณพี่ครับ ok นะครับผมเจ้าหน้าที่ชื่ออานัสทองมีนะครับผมอนุญาตนายหน้าอก 43 00 59 53 นะครับไทยพาณิชย์โพรเทคจำกัดรับประกันโดยบริษัท fwd ประกันชีวิตจำกัดมหาชนนะครับขออนุญาตยืนยันข้อมูลเพื่อเป็นการรับสมัครความคุ้มครองทางโทรศัพท์โดยที่ไม่ต้องขอเอกสารการสมัครใดๆทั้งสิ้นขณะนี้ลูกค้ามีอายุระหว่าง 22 ปีต้องการสมัครงาน”

  - 🚩 **Non-Compliant Issue:** Did not clearly inform the customer that they are buying a new policy.

- **Agent:** "การออมของไทยพาณิชย์เราหรอครับพี่มันเป็นบัตรเฟิร์สช้อยของกรุงศรีเฟิร์สช้อยส์กรุงศรีหรอครับอันนี้ผมประทานโทษนิดนึงบัตรกรุงศรีตอนนี้เป็นบัตรสีอะไรอ่ะครับพี่เพราะถ้าเป็นบัตรสีฟ้ามันจะเข้าร่วมโครงการไม่ได้อ่ะจ้ะถ้าไม่ได้ใช่ไหมคะอันนี้ผมถามนิดนึงครับพี่ลำดับสมาชิกหน้าบัตรนี่เป็นเลขอะไรอ่ะครับครับพี่”

  - 🚩 **Non-Compliant Issue:** Implying the product is a "saving/deposit" product instead of clarifying it as a life insurance saving product.

It is critical to use clear and precise language that conforms to compliance guidelines to avoid misunderstandings and ensure full transparency with the customer.