### Non-Compliant Highlights:

- ต้องชัดเจนว่ามันคือ 'เบี้ยประกันภัย' ไม่ใช่การ 'สะสมทรัพย์' หรือ 'การลงทุน'

- **ส่วนที่เกี่ยวกับ "เก็บเงินของคุณลูกค้าเลยครับ 90 ปีซึ่งคุณลูกค้ารับเช็คเงินคืนปีละ 2,500 บาทนะครับ" ควรชี้แจงว่าเป็นผลประโยชน์จากประกันชีวิต ไม่ใช่การรับเงินคืนเหมือนการลงทุน**

- **การเปรียบเทียบว่า "เช็คเงินการันตีปี 2500" อาจทำให้ลูกค้าเข้าใจผิดว่าเป็นการรับผลประโยชน์แบบการออมเงินหรือการลงทุน ควรชี้แจงให้ชัดเจนว่าเป็นผลประโยชน์ตามกรมธรรม์ประกันชีวิตแทน**

- ควรชี้แจงเกี่ยวกับ "การเวนคืน" โดยละเอียดว่าเมื่อลูกค้าต้องการเวนคืนก่อนครบสัญญาจะได้รับเงินคืนตามมูลค่าที่เวนคืน และไม่ใช่เงินตามที่ลูกค้าคิดว่าจะได้รับเมื่อครบสัญญา.
 
โดยสรุป การสนทนาดังกล่าวมีบางจุดที่ควรปรับปรุงให้ชัดเจนในการทำความเข้าใจว่าเป็นประกันชีวิตไม่ใช่การลงทุนหรือการออมเงินแบบฝากธนาคาร.